"""
一个场景是一组invoker的组合
面向的是具体的业务
每个场景应互相独立，尽量不要相互调用，保持高内聚力和低耦合
例如:
投资银行部要求对一组ipo客户提供每日新闻
其流程为:


搜索
"""